# studyDrive

./: .gitignore  README-mobile.md  README-web.md  README.md  README_Web.md  config.properties  pom.xml  testNG-mobile.xml  testNG-web.xml
allure-results/: 0309d769-21ed-4500-b618-3684f0153c1e-result.json  0423b68f-7da7-4722-94e8-80ee4c3fb2d6-container.json  06653d19-fd4c-43bf-b064-ba9df43b467d-container.json  06a9b78e-20d6-4cae-b4df-c6eb22a2eee6-container.json  076ab2a1-4189-435e-bbee-e0afdc8a0fe3-container.json  0948ffe5-4dac-410d-9174-aef181346e00-container.json  0a6a5be1-b43f-474b-b57e-ca92f8ef0fba-container.json  0af51e72-e1d9-4753-bd7d-28b92abb779d-container.json  0c037e58-3e0c-400e-bbcb-9f646633c23a-container.json  0d7b67af-07c2-4b6d-ad83-6776da1f1e23-result.json  0faf3c69-aeb7-4ffc-8825-49383cbc03e7-container.json  118adc06-0e74-4c98-99ee-c612295ea910-container.json  14fe9d57-54ae-4413-b380-3b2e67fe87a9-container.json  150dc363-cd31-43e5-9396-14576425b368-container.json  1554f821-519c-4ed6-bc2d-5575125815af-container.json  19197c38-4ef8-4aa9-b87f-bf68f932f591-result.json  19684efb-0a46-49fb-9629-1db082537379-container.json  19bcf97f-2260-4f9c-9c10-fc7298e3f8a5-container.json  1b0df25a-f532-4644-b1a4-5d29dd349c3d-container.json  1baf4dc8-e3a2-48ef-97f2-e1e544933ead-container.json  1d5b67d5-f953-48c1-9470-dc63fcec5468-result.json  1d71c58d-8fa4-4519-8076-6f9fcba30b05-container.json  1fcdb6d7-198c-461b-b37d-1b09484aff22-container.json  20667ba9-a812-44a0-a9bc-8e8db03a80cf-result.json  20ebc3fa-4ecc-441c-b639-383002e0220a-container.json  2128bcab-0221-477a-bcb1-ada684ed3bc5-container.json  22ad497d-caa7-4df6-9d32-b07931692957-container.json  22fbedf5-949e-44bf-bcfe-6121472586d9-container.json  235f6a35-3036-4cec-b0bf-5fbb5ee4996b-container.json  2964dbd9-5e78-4361-b1be-115058dc7dac-container.json  29b7f427-2ec5-437a-8782-e2b773c1c515-container.json  2aa04e14-979a-490f-9f60-d69b47c0880e-container.json  2e004648-c266-4b76-b0e2-29c280795d58-container.json  2e5c8de1-12e0-4e1b-831e-1ba87eedb2f8-container.json  2fa61488-da5f-4b1b-abca-c4485d26074e-container.json  33cdaf8e-4abd-4c79-89db-045593eb19ca-container.json  34f925b1-686a-4016-96bd-8504781810d4-result.json  39a59782-975b-44d8-8720-3c5a182279f3-result.json  3b2d5933-4867-4ce2-a6b2-434ba3636e57-container.json  3b5f6a00-dc21-4a2e-aef5-44def106edb1-result.json  (+136 more)
src/test/java/mobile/: DriverManager.java  MobileE2EMobileTest.java  MobileTestBase.java  README.md  StudyDriveMobilePage.java
src/test/java/utils/: Constants.java  DriverManager.java
src/test/java/web/: DriverManager.java  README.md  StudyDriveWebPage.java  WebE2ETest.java  WebTestBase.java
